# IMAGE is the name of the image to be built for running
# your app. The recommended format is ORG/REPO:TAG
#
# ORG - your org on GitHub or DockerHub
# REPO - the name of the repo on GitHub or the app name
# TAG - a version identifier. Recommend you avoid latest as this is confusing
IMAGE=%ORG_NAME%/%PROJECT_NAME%:%TAG%

# This is used to tell docker compose what the name
# of your project is for the purpose of naming
# containers. It can be anything and is mostly 
# used for pruning containers via bin/prune
PROJECT_NAME=%PROJECT_NAME%
# vim: ft=bash
